# While this is based on a UBI base image, it requires packages
# that aren't part of the UBI, and hence requires
# a RHEL subscription to build.
#
# Keep in sync with Dockerfile.c9s

FROM registry.access.redhat.com/ubi9/python-39

USER root

RUN dnf \
    --enablerepo=codeready-builder-for-rhel-9-$(rpm -E '%_arch')-rpms \
    -y install \
    cairo-devel \
    cairo-gobject-devel \
    createrepo_c \
    flatpak \
    git-core \
    gobject-introspection-devel \
    libappstream-glib \
    ostree \
    python3-rpm \
    rpm-build

WORKDIR /opt/app-root/src

COPY .git/ /opt/app-root/src/.git
COPY flatpak_module_tools/ /opt/app-root/src/flatpak_module_tools
COPY tests/ /opt/app-root/src/tests
COPY pyproject.toml LICENSE LICENSE.gplv3 MANIFEST.in /opt/app-root/src/
RUN chown -R 1001 /opt/app-root/src/

USER 1001

RUN mkdir /tmp/wheel && pip3 install build && python3 -m build . --outdir=/tmp/wheel && pip3 install $(echo /tmp/wheel/*.whl)'[cli,tests]'
RUN pytest tests
