[tox]
envlist = py38, py312

[testenv]
commands =
    pytest --cov=flatpak_module_tools --cov-report=term-missing --cov-report=html
    flake8 flatpak_module_tools tests
extras = tests

[testenv:dev]
commands =
envdir = {toxinidir}/.venv
usedevelop = True
extras = tests, cli
